name: Deploy one Azure Resources
on:
  push:
    branches:
      - main 
jobs:
  deploy-resources:
    runs-on: ubuntu-latest 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Echo Start script to deploy storage account
        run: echo Starting Bicep ..
      - name: Login with Azure
        uses: azure/login@v1
        with: 
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      # - name: Install Bicep CLI
      #   run:  |
      #     curl -Lo bicep https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64
      #     chmod +x ./bicep
      #     sudo mv ./bicep /usr/local/bin/bicep
      - name: Deploy Storage Account
        uses: azure/arm-deploy@v1
        with:
          resourceGroupName: "DeployResources" #change to reflect your Resource Group
          template: storageAccount.bicep
          scope: "resourcegroup"
      - name: Deploy Web App
        uses: azure/arm-deploy@v1
        with:
            resourceGroupName: "DeployResources" #change to reflect your Resource Group
            template: webApp.bicep
            scope: "resourcegroup"
      - name: Deploy Sql Database
        uses: azure/arm-deploy@v1
        with:
            resourceGroupName: "DeployResources" #change to reflect your Resource Group
            template: SqlDatabase.bicep
            scope: "resourcegroup"